<!DOCTYPE html>
<html lang="en"
xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script th:src="@{/static/js/jquery-3.6.2/jquery-3.6.2.js}"></script>
    <script th:src="@{/static/js/axios/axios.min.js}"></script>
    <link rel="stylesheet" th:href="@{/static/css/bootstrap.min.css}">
    <style>
        html,body{
            margin: 0px;
            height: 100%;
        }
        a {
            text-decoration: none; /* 去除默认的下划线 */
            outline: none;	/* 去除旧版浏览器的点击后的外虚线框 */
            color: #000;	/* 去除默认的颜色和点击后变化的颜色 */
        }

        .topleft ul{
            list-style:none;    //去掉标签默认的左边符号
        display:flex;
            flex-wrap:wrap;
            margin: 39px -50px;
        }
        .topleft li{
            list-style-type:none;    //去掉标签默认的左边符号
        text-align: center;
            display: inline-block;
            padding-left: 50px;
        }

        .top{
            width: 100%;
            height: 100px;
            display: flex;
        }
        .topleft{
            flex: 7;
            background-color: #8a6d3b;
        }
        .topright{
            flex: 3;
            background-color: #0090ff;
            text-align: right;
            vertical-align: middle;
            line-height: 100px;
        }
        .body{
            width: 100%;
            height: calc(100% - 200px);
            display: flex;
        }
        .left{
            flex: 2;
            display: flex;
            flex-direction: column;
            background-color: #4cae4c;
            border-right: black 1px;
        }
        .left .serach{
            flex: 1;
        }
        .input-group{
            display: flex;
        }
        .input-group .serachinput{
            flex: 8;
        }
        .input-group .serachbutton{
            flex: 2;
        }
        .input-group input{
            width: 100%;
            height: 50px;
            font-size: 20px;
            border: solid 1px;
            vertical-align: middle;
        }
        .input-group button{
            height: 50px;
            width: 100%;
            margin: 0px;

        }
        .left .serachresult{
            flex: 19;
        }
        .serachresult ul{
            list-style:none;
        }
        .serachresult ul li{
            list-style-type:none;
            margin-top: 20px;
        }
        .right{
            flex: 13;
            /*background-color: #1b6d85;*/
        }
        .footer{
            width: 100%;
            height: 100px;
            background-color: #13a1fc;
        }
        .footer .copyright{
            margin: 0px auto;
            width: 200px;
            padding-top: 30px;
            height: 50px;
        }
        .rightImg{
            height: 100%;
        }
        .rightImg img{
            width: 100%;
            height: 100%;
        }
        .stationinfopage{
            margin: 30px 50px;
        }
        .stationinfopage span{
            margin-top: 10px;
            display: block;
        }
        .stationinfopage a{
            display: block;
        }
        .righttable h3{
            text-align: center;
        }
        .righttable ul{
            text-align: center;
        }
        .righttable li{
            display: inline-block;
        }
        .righttable li input{
            width: 40px;
        }
    </style>
</head>
<body>
<div class="top">
    <div class="topleft">
        <ul>
            <li>首页</li>
            <li>友链</li>
        </ul>
    </div>
    <div class="topright">
        <span>xxx管理员</span>
    </div>
</div>
<div class="body">
    <div class="left">
        <div class="serach">
            <div class="input-group">
                <div class="serachinput">
                    <input id="myserach" type="text" class="form-control" placeholder="站点信息" aria-describedby="basic-addon1">
                </div>
                <div class="serachbutton">
                    <button id="btn" type="button" class="btn btn-default" >搜索</button>
                </div>
            </div>

        </div>
        <div id="serachresult" class="serachresult">
            <div id="stationsUl">


            </div>
        </div>
    </div>
    <div class="right">
        <div class="rightImg">
            <img th:src="@{/static/file/img/rightdefault.png}">
        </div>



    </div>
</div>
<div class="footer">
    <div class="copyright">
        CopyRight@A502-2023
    </div>
</div>
</body>
<script type="text/javascript" th:src="@{/static/js/loginJs.js}"></script>
<script type="text/javascript">
    function drawtable(response) {

                console.log(response);
                if(response.data.rtnMap.dataType == 'monthly')
                {
                    $('.right').empty();
                    var righttable = $('<div class="righttable">\n' +
                        '            <h3>表格数据</h3>\n' +
                        '            <table class="table table-bordered table-striped" id="mytable">' +
                        '</table></div>');
                    $('.right').append(righttable);
                    //添加数据
                    //表头
                    var table = $('<thead>\n' +
                        '                <tr>\n' +
                        '                    <td>date</td>\n' +
                        '                    <td>original</td>\n' +
                        '                    <td>calculated</td>\n' +
                        '                    <td>flag</td>\n' +
                        '                </tr>\n' +
                        '                </thead>' + '<tbody id="mytbody"></tbody>');
                    $('#mytable').append(table);
                    //数据
                    for (var i = 0; i < response.data.rtnMap.stationDatas.length; i++) {
                        var trow = $('<tr><td>' + response.data.rtnMap.stationDatas[i].monthDate + '</td>' +
                            '<td>' + response.data.rtnMap.stationDatas[i].original + '</td>' +
                            '<td>' + response.data.rtnMap.stationDatas[i].calculated + '</td>' +
                            '<td>' + response.data.rtnMap.stationDatas[i].flag + '</td></tr>');
                        $('#mytbody').append(trow);
                    }
                    //添加页码
                    var pages = $('<ul>' +
                        '<li>当前页:' + response.data.rtnMap.currentPage + '</li>' +
                        '<li>总页数:' + response.data.rtnMap.totalPage + '</li>' +
                        '<li><input type="text" placeholder="页码" id="pageinput"></li>' +
                        '<button id="pagebtn">跳转</button>' + '</ul>');
                    $('.righttable').append(pages);
                    //为跳转按钮添加功能
                    $('#pagebtn').on('click',function (event)
                    {
                        //判断是否为数字
                        axios(
                            {
                                headers:{
                                    'Content-Type': 'application/json',
                                    'token': localStorage.getItem("token")
                                },
                                method:'POST',
                                url:'/A502database/station/'+
                                    response.data.rtnMap.dataType+
                                    '/'+response.data.rtnMap.stationId+
                                    '/'+$('#pageinput').val()
                            }

                        ).then(function (response)
                        {
                            drawtable(response);
                        })
                    })
                }
                else{
                    $('.right').empty();
                    var righttable = $('<div class="righttable">\n' +
                        '            <h3>表格数据</h3>\n' +
                        '            <table class="table table-bordered table-striped" id="mytable">' +
                        '</table></div>');
                    $('.right').append(righttable);
                    //添加数据
                    //表头
                    var table = $('<thead>\n' +
                        '                <tr>\n' +
                        '                    <td>date</td>\n' +
                        '                    <td>value</td>\n' +
                        '                </tr>\n' +
                        '                </thead>' + '<tbody id="mytbody"></tbody>');
                    $('#mytable').append(table);
                    //数据
                    for (var i = 0; i < response.data.rtnMap.stationDatas.length; i++) {
                        var trow = $('<tr><td>' + response.data.rtnMap.stationDatas[i].dayDate + '</td>' +
                            '<td>' + response.data.rtnMap.stationDatas[i].value + '</td></tr>');
                        $('#mytbody').append(trow);
                    }
                    //添加页码
                    var pages = $('<ul>' +
                        '<li>当前页:' + response.data.rtnMap.currentPage + '</li>' +
                        '<li>总页数:' + response.data.rtnMap.totalPage + '</li>' +
                        '<li><input type="text" placeholder="页码" id="pageinput"></li>' +
                        '<button id="pagebtn">跳转</button>' + '</ul>');
                    $('.righttable').append(pages);
                    //为跳转按钮添加功能
                    $('#pagebtn').on('click',function (event)
                    {
                        //判断是否为数字
                        axios(
                            {
                                headers:{
                                    'Content-Type': 'application/json',
                                    'token': localStorage.getItem("token")
                                },
                                method:'POST',
                                url:'/A502database/station/'+
                                    response.data.rtnMap.dataType+
                                    '/'+response.data.rtnMap.stationId+
                                    '/'+$('#pageinput').val()
                            }

                        ).then(function (response)
                        {
                            drawtable(response);
                        })
                    })
                }

    }
 $(function ()
 {
     //查询
     //为搜索添加发送请求的功能
     $('#btn').on('click',function (event)
     {
         console.log($('#myserach').val());
         var myinfo = $('#myserach').val();
         axios(
             {
                 headers:{
                     'Content-Type': 'application/json',
                     'token': localStorage.getItem("token")
                 },
                 method:'POST',
                 url:'/A502database/query/station',
                 data:{
                     info:myinfo
                 }


             }).then(function (response) {
             //取出搜索信息
             $('#stationsUl').empty();
             console.log(response.data);

             //插入搜索结果
             for(var i=0;i<response.data.rtnMap.stations.length&&i<10;i++)
             {
                 var serachNode = $("<div><a href=''>"+response.data.rtnMap.stations[i].hydrometricStationName+"</a></div>");
                 $('#stationsUl').append(serachNode);
             }
             //为搜索结果添加点击事件
             $('#stationsUl a').on('click',function (event) {
                 event.preventDefault();
                 axios(
                     {
                         headers: {
                             'Content-Type': 'application/json',
                             'token': localStorage.getItem("token")
                         },
                         method: 'POST',
                         url: '/A502database/queryStationInfo/'+this.innerText,
                         data: {

                         }
                     }).then(function (response) {
                         console.log(response.data);
                         //画右边站点信息界面
                         //清除原有界面
                         $('.right').empty();
                         var rightpage = $('<div class="stationinfopage"></div>')
                        $('.right').append(rightpage);
                         //为stationinfopage添加span
                        var infos = new Array();
                        infos.push('站点ID:'+response.data.rtnMap.stations[0].hydrometricStationId);
                        infos.push('河流名:'+response.data.rtnMap.stations[0].riverName);
                        infos.push('站点名:'+response.data.rtnMap.stations[0].hydrometricStationName);
                     infos.push('所属国:'+response.data.rtnMap.stations[0].countryName);
                     infos.push('面积:'+response.data.rtnMap.stations[0].stationArea);
                     infos.push('经度:'+response.data.rtnMap.stations[0].latitude);
                     infos.push('维度:'+response.data.rtnMap.stations[0].longitude);
                     infos.push('海拔高度:'+response.data.rtnMap.stations[0].altitude);
                     infos.push('来源:'+response.data.rtnMap.stations[0].ownerOfOriginalData);
                     infos.push('起始年:'+response.data.rtnMap.stations[0].startYear);
                     infos.push('结束年:'+response.data.rtnMap.stations[0].endYear);
                     infos.push('数据类型:'+response.data.rtnMap.stations[0].dataType);
                     for(var i=0;i<infos.length;i++)
                     {
                         var spannode = $('<span></span>');
                         spannode.text(infos.at(i));
                         console.log(spannode);
                         $('.stationinfopage').append(spannode);
                     }
                     //添加查看数据链接
                     var stationtablepage = $('<a href="">查看数据</a>')
                     stationtablepage.on('click',function (event)
                     {
                         event.preventDefault();
                         axios(
                             {
                                 headers:{
                                     'Content-Type': 'application/json',
                                     'token': localStorage.getItem("token")
                                 },
                                 method:'POST',
                                 url:'/A502database/station/'+
                                     response.data.rtnMap.stations[0].dataType+
                                     '/'+response.data.rtnMap.stations[0].hydrometricStationId+'/1'
                             }

                         ).then(function (response)
                         {
                             drawtable(response);
                         })
                     })
                     $('.stationinfopage').append(stationtablepage);
                     //添加获取原数据链接
                    var download = $('<a>下载源文件</a>');
                    download.attr('href',location.href+'download/'
                        +response.data.rtnMap.stations[0].dataType+'/'+response.data.rtnMap.stations[0].hydrometricStationId);
                     $('.stationinfopage').append(download);
                     //为下载按钮添加功能
                     //因为是a标签，只用写入url即可
                 })
             })
                })

             })



 })
</script>
</html>